# OpenAI
OPENAI_API_KEY=..
OPENAI_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

# Supabase Configuration
SUPABASE_URL=..
SUPABASE_KEY=..
SUPABASE_DB_URL=..
# Optional
EMBEDDING_CHUNK_SIZE=1000
EMBEDDING_CHUNK_OVERLAP=200

# Tavily for Internet Search
TAVILY_API_KEY=..